# GymGestor

./: GymGestor.sln
GymGestor.API/: GymGestor.API.csproj  GymGestor.API.http  Program.cs  WeatherForecast.cs
GymGestor.API/Controllers/: AccountController.cs  MembersController.cs  UsersController.cs  WeatherForecastController.cs
GymGestor.API/Filters/: ExceptionsFilter.cs
GymGestor.API/Properties/: launchSettings.json
GymGestor.Application/: ApplicatonModule.cs  Class1.cs  GymGestor.Application.csproj
GymGestor.Application/Models/DTOs/: AddressDTO.cs  ContractDTO.cs  HealthRecordDTO.cs
GymGestor.Application/Models/InputModels/Account/: LoginInputModel.cs
GymGestor.Application/Models/InputModels/Member/: CreateMemberInputModel.cs  UpdateMemberInputModel.cs
GymGestor.Application/Models/InputModels/User/: CreateUserInputModel.cs  UpdateUserInputModel.cs
GymGestor.Application/Models/ViewModels/: ErrorViewModel.cs
GymGestor.Application/Models/ViewModels/Account/: LoginViewModel.cs
GymGestor.Application/Models/ViewModels/Member/: MemberDetailsViewModel.cs  MemberViewModel.cs
GymGestor.Application/Models/ViewModels/User/: UserViewModel.cs
GymGestor.Application/Services/Account/: ILoginService.cs  LoginService.cs
GymGestor.Application/Services/Member/Create/: CreateMemberService.cs  ICreateMemberService.cs
GymGestor.Application/Services/Member/ReadOnly/: IMemberReadOnlyService.cs  MemberReadOnlyService.cs
GymGestor.Application/Validations/: PropertiesValues.cs
GymGestor.Application/Validations/Member/: CreateMemberValidation.cs  UpdateMemberValidation.cs
GymGestor.Application/Validations/Shared/: AddressDTOValidator.cs  HealthRecordDTOValidator.cs
GymGestor.Application/Validations/User/: CreateUserValidation.cs
GymGestor.Core/: Class1.cs
GymGestor.Infra/: Class1.cs  GymGestor.Infra.csproj  InfraModule.cs
GymGestor.Infra/Authentication/: AuthService.cs  IAuthService.cs
GymGestor.Infra/Persistence/: 20250131200606_Initial.Designer.cs  20250131200606_Initial.cs  GymGestorDbContext.cs  GymGestorDbContextModelSnapshot.cs
GymGestor.Infra/Persistence/Configurations/: ContractConfiguration.cs  HealthRecordConfiguration.cs  MemberConfiguration.cs  UserConfiguration.cs
GymGestor.Infra/Persistence/Converters/: CpfConverter.cs
GymGestor.Infra/Persistence/Migrations/: 20250111130917_InitialCreate.Designer.cs  20250111130917_InitialCreate.cs  20250404174842_Initial-Migration.Designer.cs  20250404174842_Initial-Migration.cs  20250418151548_Change-Table-Names.Designer.cs  20250418151548_Change-Table-Names.cs  20250613204408_change-field-size.Designer.cs  20250613204408_change-field-size.cs  GymGestorDbContextModelSnapshot.cs
GymGestor.Infra/Persistence/Repositories/: MemberRepository.cs  UserRepository.cs
GymGestor.Infra/Persistence/UnityOfWork/: IUnityOfWork.cs  UnityOfWork.cs
(+32 files in other folders)
