<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymGestor.Core\GymGestor.Core.csproj" />
    <ProjectReference Include="..\GymGestor.Infra\GymGestor.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\User\ReadOnly\" />
  </ItemGroup>

</Project>
